#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ourcode

#Minio
MINIO_USER=miniouser
MINIO_PASSWORD=miniopassword

#Redis
REDIS_PASSWORD=redispassword

# Keycloak
KEYCLOAK_DB_USER=kc_user
KEYCLOAK_DB_PASSWORD=kc_pass
KEYCLOAK_DB_NAME=kc_db

KEYCLOAK_ADMIN=kcadmin
KEYCLOAK_ADMIN_PASSWORD=kcpassword

# Grafana
GRAFANA_NAME=admin
GRAFANA_PASSWORD=admin

#Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SCHEMA_REGISTRY_URL=http://schema-registry:8081

#Cassandra
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=event_keyspace
CASSANDRA_CONTACT_POINTS=cassandra

#Alloy
ALLOY_URL=http://alloy:4318/v1/traces

#App
SERVER_PORT=10000
SPRING_PROFILES_ACTIVE=docker
