global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "alert.rules.yml"

scrape_configs:
  - job_name: 'event-collector'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['event-collector:10000']
        labels:
          application: 'event-collector'
          environment: 'docker'

  - job_name: 'device-collector'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'device-collector:10001' ]
        labels:
          application: 'device-collector'
          environment: 'docker'

  - job_name: 'alloy'
    static_configs:
      - targets: ['alloy:9080']
        labels:
          component: 'agent'
          environment: 'docker'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']

  - job_name: 'postgres-exporter'
    static_configs:
      - targets: ['postgres-exporter:9187']

  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']

  - job_name: 'keycloak'
    metrics_path: /metrics
    static_configs:
      - targets: ['keycloak:8080']

  - job_name: 'camunda'
    metrics_path: /metrics
    static_configs:
      - targets: ['camunda:8080']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']

  - job_name: 'loki'
    static_configs:
      - targets: ['loki:3100']

  - job_name: 'tempo'
    static_configs:
      - targets: ['tempo:3200']